# sport-telegram-bot

./: Procfile  sport-telegram-bot.sln
sport-telegram-bot/: Bot.cs  Program.cs  appsettings.Development.json  appsettings.json  sport-telegram-bot.csproj
sport-telegram-bot.Application/: DependencyInjection.cs  sport-telegram-bot.Application.csproj
sport-telegram-bot.Application/Abstract/: IBotDbContext.cs
sport-telegram-bot.Application/Features/ExerciseRecord/Commands/CompleteExerciseRecord/: CompleteExerciseRecordRequest.cs  CompleteExerciseRecordRequestHandler.cs
sport-telegram-bot.Application/Features/ExerciseRecord/Commands/RemoveExerciseRecordById/: RemoveExerciseRecordByIdRequest.cs  RemoveExerciseRecordByIdRequestHandler.cs
sport-telegram-bot.Application/Features/ExerciseRecord/Queries/GetExerciseRecordById/: GetExerciseRecordByIdRequest.cs  GetExerciseRecordByIdRequestHandler.cs
sport-telegram-bot.Application/Features/Exercises/Queries/GetExerciseTypes/: GetExerciseTypesRequest.cs  GetExerciseTypesRequestHandler.cs
sport-telegram-bot.Application/Features/Exercises/Queries/GetExercises/: GetExercisesRequestHandler.cs  GetExetcisesRequest.cs
sport-telegram-bot.Application/Features/Exercises/Queries/GetExercisesById/: GetExercisesByIdRequestHandler.cs  GetExercisesByTypeRequest.cs
sport-telegram-bot.Application/Features/Exercises/Queries/GetExercisesByType/: GetExercisesByTypeRequest.cs  GetExercisesByTypeRequestHandler.cs
sport-telegram-bot.Application/Features/TrainRecord/Commands/AddExerciseToTrainRecord/: AddExerciseToTrainRecordRequest.cs  AddExerciseToTrainRecordRequestHandler.cs
sport-telegram-bot.Application/Features/TrainRecord/Commands/CreateTrainRecord/: CreateTrainRecordRequest.cs  CreateTrainRecordRequestHandler.cs
sport-telegram-bot.Application/Features/TrainRecord/Commands/RemoveTrainRecord/: RemoveTrainRecordRequest.cs  RemoveTrainRecordRequestHandler.cs
sport-telegram-bot.Application/Features/TrainRecord/Queries/GetActiveTrainsByUser/: GetActiveTrainsByUserRequest.cs  GetActiveTrainsByUserRequestHandler.cs
sport-telegram-bot.Application/Features/Users/Commands/: CreateUserRequest.cs  CreateUserRequestHandler.cs
sport-telegram-bot.Persistence/: BotDbContext.cs  DbInitializer.cs  DependencyInjection.cs  PostgresConnectionStringFactory.cs  sport-telegram-bot.Persistence.csproj
sport-telegram-bot.Persistence/EntityTypeConfiguration/: ExerciseConfiguration.cs  ExerciseRecordConfiguration.cs  TrainRecordConfiguration.cs  UserConfiguration.cs
sport-telegram-bot.Persistence/Migrations/: 20211012214314_init.Designer.cs  20211012214314_init.cs  20211020193029_nullableFieldInExecrciseRecord.Designer.cs  20211020193029_nullableFieldInExecrciseRecord.cs  20211223120759_updateDateOnlyFields.Designer.cs  20211223120759_updateDateOnlyFields.cs  BotDbContextModelSnapshot.cs
sport-telegram-bot/CallbackQueries/: AddExerciseCallbackQuery.cs  BackToTrainTypeCallbackQuery.cs  BeginExerciseCallbackQuery.cs  ConfirmTrainCallbackQuery.cs  EditTrainCallbackQuery.cs  RemoveExerciseCallbackQuery.cs  RemoveTrainCallbackQuery.cs  TrainDateCallbackQuery.cs  TrainTypeCallbackQuery.cs
sport-telegram-bot/Commands/: AddTrainCommand.cs  BeginTrainCommand.cs  EditTrainCommand.cs  EnterExerciseParamMessage.cs  RemoveTrainCommand.cs  StartCommand.cs
sport-telegram-bot/Dtos/: ExerciseParamDto.cs
sport-telegram-bot/Extensions/: BotExtensions.cs
sport-telegram-bot/Properties/: launchSettings.json
(+15 files in other folders)
